<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Ben Kalsky // Digital Designer</title>
<meta name="description" content="Personal Portfolio of Ben Kalsky, a graphic designer and front-end developer, specialize in branding, UI/UX design & WordPress.">
<meta name="author" content="Ben Kalsky">
<meta name="keywords" content="HTML,CSS,HTML5,CSS3,Graphic Design,Graphic Designer,Web Design,Web Designer,WordPress,Web Development,Web Developer,UI design,UX Design,UI designer,UX Designer">

<!-- Social Meta Tags
  ================================================== -->
<meta name="p:domain_verify" content="103e47ca6b44cdc1f7ef75c8d81cfdf2"/>
<meta property="fb:admins" content="731462820" />
<meta property="fb:app_id" content="488994701210069" />
<meta property="og:image" content="http://benkalsky.com/images/about-pic.png"/>
<meta property="og:title" content="Ben Kalsky // Digital Designer"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="Ben Kalsky // Digital Designer" />
<meta property="og:url" content="http://benkalsky.com"/>
<meta property="og:description" content="Personal Portfolio of Ben Kalsky, a graphic designer and front-end developer, specialize in branding, UI/UX design & WordPress."/>
<link rel="author" href="https://plus.google.com/+BenKalsky/posts"/>

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="http://modernizr.com/downloads/modernizr.js"></script>

<!-- CSS
  ================================================== -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/base.css">
<link rel="stylesheet" href="stylesheets/skeleton.css">
<link rel="stylesheet" href="stylesheets/layout.css">
<link rel="stylesheet" href="stylesheets/responsiveslides.css">
<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Favicons
	================================================== -->
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Analytics
	================================================== -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38858139-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "Ben Kalsky",
  "image" : "http://benkalsky.com/images/about-pic.png",
  "telephone" : "(+972) 52-881-6959",
  "email" : "hi@benkalsky.com",
  "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "Merkaz Ba'Ale Melakha 31",
    "addressCountry" : "Israel",
    "postalCode" : "6382420",
    "addressLocality" : "Tel Aviv"
  },
  "url" : "http://benkalsky.com"
}
</script>
</head>
<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TW4S2B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TW4S2B');</script>
<!-- End Google Tag Manager -->

<div class="top-bar"></div>
<div id="intro">
  <div class="bg1"></div>
  <nav>
    <ul>
      <li><a href="#work">Work</a></li>
      <li><a href="#services">Services</a></li>
      <li><a class="logo-a" href="#intro"><span class="logo"><span class="logotext">Ben Kalsky</span></span></a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="title">
    <h1 class="bigh1">Welcome</h1>
    <h1 class="smallh1">Thank you for your visit</h1>
    <br>
    <h1 class="smallerh1">Looking forward to working with you on your next project!</h1>
    <div class="social">
      <ul>
        <li><a href="http://facebook.com/benkalsky" target="_blank">
          <div class="facebook sprite"></div>
          </a></li>
        <li><a href="http://twitter.com/benkalsky" target="_blank">
          <div class="twitter sprite"></div>
          </a></li>
        <li><a href="https://www.google.com/+BenKalsky?rel=author" target="_blank">
          <div class="gplus sprite"></div>
          </a></li>
        <li><a href="http://dribbble.com/benkalsky" target="_blank">
          <div class="dribbble sprite"></div>
          </a></li>
        <li><a href="http://be.net/benkalsky" target="_blank">
          <div class="behance sprite"></div>
          </a></li>
        <li><a href="http://www.youtube.com/user/benkalsky" target="_blank">
          <div class="youtube sprite"></div>
          </a></li>
        <li><a href="http://linkedin.com/in/benkalsky" target="_blank">
          <div class="linkedin sprite"></div>
          </a></li>
      </ul>
    </div>
    <!-- end social --> 
    
  </div>
  <!-- end title --> 
  
</div>
<!-- end intro -->

<div class="dotted-bar"></div>
<div class="nav2">
  <ul>
    <li><a href="#work">Work</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>
<!-- end nav2 -->

<div id="work">
  <div class="container">
    <div class="sixteen columns">
      <h2><span class="line"></span><img src="images/star.png" alt="" /> Work <img src="images/star.png" alt="" /><span class="line2"></span></h2>
      <p class="headline">Some stuff that I made</p>
    </div>
    <!-- end sixteen columns -->
    
    <div class="featured-item">
      <div class="sixteen columns">
        <h3>Featured Item</h3>
      </div>
      <!-- end sixteen columns -->
      
      <div class="eight columns">
        <div class="imac"></div>
        
        <!-- slider -->
        <ul class="rslides">
          <li><a href="images/f-item1.jpg" class="fancybox"><img src="images/f-item1.jpg" alt="" /></a></li>
          <li><a href="images/f-item2.jpg" class="fancybox"><img src="images/f-item2.jpg" alt="" /></a></li>
          <li><a href="images/f-item3.jpg" class="fancybox"><img src="images/f-item3.jpg" alt="" /></a></li>
        </ul>
      </div>
      <!-- end eight columns -->
      
      <div class="eight columns">
        <p>Check out Avishag, an israeli belly dancer, in this project I use many cool stuff with Javascript and CSS3, I've been nominated in <a href="http://www.cssdesignawards.com/sites/avishag-belly-dancer/13122/" target="_blank">CSSDA</a>... not much but it's kinda nice =]</p>
        <a href="http://avishagi.co.il" target="_blank">
        <div class="button">Launch website</div>
        </a> </div>
      <!-- end eight columns --> 
    </div>
    <!-- end featured item -->
    
    <div class="clear"></div>
    <div class="portfolio">
      <div class="sixteen columns">
        <h3>Portfolio</h3>
      </div>
      <div class="one-third column"> 
        <!-- gallery --> 
        <a class="fancybox" rel="gallery" href="images/example-work-big-2.png"><img src="images/example-work-2.png" class="scale-with-grid" alt="" /></a> 
        <!--<a class="fancybox" rel="gallery" href="images/example1.png"></a>--> 
        <!-- end gallery -->
        <p class="proj-name">E-Pharm</p>
        <p class="proj-desc">Mobile friendly WordPress development with WooCommerce intigration.</p>
        <a href="http://epharm.co.il/" target="_blank">
        <div class="button proj-btn">Launch website</div>
        </a> </div>
      <!-- end one third column-->
      
      <div class="one-third column"> 
        <!-- gallery --> 
        <a class="fancybox" rel="gallery" href="images/example-work-big-1.png"><img src="images/example-work-1.png" class="scale-with-grid" alt="" /></a> 
        <!--<a class="fancybox" rel="gallery" href="images/example1.png"></a>--> 
        <!-- end gallery -->
        <p class="proj-name">Quesity</p>
        <p class="proj-desc">Branding & UI design for an Android and iOS app about questing in the city.</p>
        <a href="http://dribbble.com/benkalsky/projects/168961-Quesity" target="_blank">
        <div class="button proj-btn">Open Project on Dribbble</div>
        </a> </div>
      
      <!-- end one third column-->
      
      <div class="one-third column"> 
        <!-- gallery --> 
        <a class="fancybox" rel="gallery" href="images/example-work-big-3.png"><img src="images/example-work-3.png" class="scale-with-grid" alt="" /></a> 
        <!--<a class="fancybox" rel="gallery" href="images/example1.png"></a>--> 
        <!-- end gallery -->
        <p class="proj-name">Braun</p>
        <p class="proj-desc">Responsive WordPress theme design with One-Page concept & Video header.</p>
        <a href="http://pirsumbr.co.il/" target="_blank">
        <div class="button proj-btn">Launch website</div>
        </a> </div>
      <!-- end one third column-->
      
      <div class="one-third column"> 
        <!-- gallery --> 
        <a class="fancybox" rel="gallery" href="images/example-work-big-4.png"><img src="images/example-work-4.png" class="scale-with-grid" alt="" /></a> 
        <!--<a class="fancybox" rel="gallery" href="images/example1.png"></a>--> 
        <!-- end gallery -->
        <p class="proj-name">Apricot</p>
        <p class="proj-desc">Logo design, sign creation & indoor design for a kids clothing store in Eilat.</p>
        <a href="http://bit.ly/PTT1jj" target="_blank">
        <div class="button proj-btn">Open Project on Behance</div>
        </a> </div>
      <!-- end one third column-->
      
      <div class="one-third column"> 
        <!-- gallery --> 
        <a class="fancybox" rel="gallery" href="images/example-work-big-5.png"><img src="images/example-work-5.png" class="scale-with-grid" alt="" /></a> 
        <!--<a class="fancybox" rel="gallery" href="images/example1.png"></a>--> 
        <!-- end gallery -->
        <p class="proj-name">Avishag</p>
        <p class="proj-desc">Branding & site creation featured HTML5 video gallery streaming from YouTube.</p>
        <a href="http://avishagi.co.il" target="_blank">
        <div class="button proj-btn">Launch website</div>
        </a> </div>
      <!-- end one third column-->
      
      <div class="one-third column"> 
        <!-- gallery --> 
        <a class="fancybox" rel="gallery" href="images/example-work-big-6.png"><img src="images/example-work-6.png" class="scale-with-grid" alt="" /></a> 
        <!--<a class="fancybox" rel="gallery" href="images/example1.png"></a>--> 
        <!-- end gallery -->
        <p class="proj-name">Nightmare</p>
        <p class="proj-desc">Commercial video creation, over 50,000 views on YouTube!</p>
        <a href="http://youtu.be/mV65akS5QAo" target="_blank">
        <div class="button proj-btn">Open Project on YouTube</div>
        </a> </div>
      <!-- end one third column-->
      
      <div class="one-third column"> 
        <!-- gallery --> 
        <a class="fancybox" rel="gallery" href="images/example-work-big-7.png"><img src="images/example-work-7.png" class="scale-with-grid" alt="" /></a> 
        <!--<a class="fancybox" rel="gallery" href="images/example1.png"></a>--> 
        <!-- end gallery -->
        <p class="proj-name">CarpetLine</p>
        <p class="proj-desc">Logo design and branding, graphic design, WordPress theme creation & develop.</p>
        <a href="http://carpetline.net" target="_blank">
        <div class="button proj-btn">Launch website</div>
        </a> </div>
      <!-- end one third column-->
      
      <div class="one-third column"> 
        <!-- gallery --> 
        <a class="fancybox" rel="gallery" href="images/example5.png"><img src="images/thumb5.jpg" class="scale-with-grid" alt="" /></a> 
        <!--<a class="fancybox" rel="gallery" href="images/example1.png"></a>--> 
        <!-- end gallery -->
        <p class="proj-name">Bzi Cafe Boutique</p>
        <p class="proj-desc">Graphic design - sign, menus and flyers creation, social connection.</p>
        <a href="http://bit.ly/QA0a9b" target="_blank">
        <div class="button proj-btn">Open Project on Behance</div>
        </a> </div>
      <!-- end one third column-->
      
      <div class="one-third column"> 
        <!-- gallery --> 
        <a class="fancybox" rel="gallery" href="images/example6.png"><img src="images/thumb6.jpg" class="scale-with-grid" alt="" /></a> 
        <!--<a class="fancybox" rel="gallery" href="images/example1.png"></a>--> 
        <!-- end gallery -->
        <p class="proj-name">RS Law Office</p>
        <p class="proj-desc">A Website for Rokach-Slomianski law office in Ramat-Gan.</p>
        <a href="http://gerushinlaw.co.il" target="_blank">
        <div class="button proj-btn">Launch website</div>
        </a> </div>
      <!-- end one third column--> 
      
    </div>
    <!-- end portfolio --> 
    
  </div>
  <!-- end container --> 
</div>
<!-- end work -->

<div class="dotted-bar2"> <a href="#intro"><span class="top"></span></a> </div>
<div id="services">
  <div class="container">
    <div class="sixteen columns">
      <h2><span class="line3"></span><img src="images/star.png" alt="" /> Services <img src="images/star.png" alt="" /><span class="line4"></span></h2>
      <p class="headline">What I do...</p>
    </div>
    <!-- end sixteen columns -->
    
    <div class="four columns"> <img src="images/serv-icon2.png" alt="" class="serv-icon" />
      <h4>Design</h4>
      <p class="serv">I love logo design & branding, I am motivated by helping new businesses to take their brand into the next level of concept and design.</p>
    </div>
    <!-- end four columns -->
    
    <div class="four columns"> <img src="images/serv-icon1.png" alt="" class="serv-icon" />
      <h4>Development</h4>
      <p class="serv">I develop sites and web apps using HTML5, CSS3 & JavaScript, In my working area I use only the latest technology for a long term use.</p>
    </div>
    <!-- end four columns -->
    
    <div class="four columns"> <img src="images/serv-icon3.png" alt="" class="serv-icon" />
      <h4>Wordpress</h4>
      <p class="serv">I admire open source, it's the pretiest creation of this century! WordPress is one of many amazing projects I'll always support and contribute.</p>
    </div>
    <!-- end four columns -->
    
    <div class="four columns"> <img src="images/serv-icon4.png" alt="" class="serv-icon" />
      <h4>Social</h4>
      <p class="serv">As part of your brand you'll need to have a social connection where people can follow and get ubdated on your great product and services.</p>
    </div>
    <!-- end four columns --> 
    
  </div>
  <!-- end container --> 
</div>
<!-- end services -->

<div class="testimonial">
  <div class="container">
    <div class="sixteen columns">
      <p>“Being amateur is the best way to be a PRO”</p>
    </div>
    <!-- end sixteen columns --> 
  </div>
  <!-- end container --> 
</div>
<!-- end testimonial -->

<div class="hire"> <a href="#contact">
  <div class="button">Hire me!</div>
  </a> </div>
<!-- end hire -->

<div class="dotted-bar2"> <a href="#intro"><span class="top"></span></a> </div>
<div id="about">
  <div class="container">
    <div class="sixteen columns">
      <h2><span class="line5"></span><img src="images/star.png" alt="" /> About <img src="images/star.png" alt="" /><span class="line6"></span></h2>
      <p class="headline">Who am I?</p>
    </div>
    <!-- end sixteen columns -->
    
    <div class="twelve columns">
      <h3>About Me</h3>
      <div class="four columns alpha"> <img src="images/about-pic.png" class="scale-with-grid about-pic" alt="" /> </div>
      <!-- end four columns -->
      <div class="eight columns omega">
        <p>Hey guys my name is Ben and I live in Tel Aviv, was born in Eilat, performed as photographer in the IDF.</p>
        <p>Shortly after I moved to Tel Aviv I started studying in Avni Institute of Art and Design, interactive design, and discovered the amazing world of HTML5. HTML5 ROCKS! :)</p>
        <p>My main sphere is branding, graphic design, and UI/UX design. I live in Tel Aviv but I work worldwide!</p>
		<div class="fb-btns">
			<div class="fb-like" data-href="https://www.facebook.com/benkalsky" data-width="80" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
			<div class="fb-follow" data-href="https://www.facebook.com/kalskyben" data-width="95" data-colorscheme="light" data-layout="button_count" data-show-faces="false"></div>
			<div class="fb-share-button" data-href="http://benkalsky.co.il" data-width="90" data-type="button_count"></div>
                        <!--<div class="fb-like fb-share-button" data-href="http://benkalsky.co.il" data-width="150" data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="true"></div>-->
		</div>
      </div>
      <!-- end eight columns --> 
    </div>
    <!-- twelve columns -->
    
    <div class="four columns"> 
      <!--<div class="last_tweets">
        <div id="twitter_update_list"> </div>
      </div>
      end last_tweets --> 
      <a class="twitter-timeline" href="https://twitter.com/benkalsky" data-widget-id="424545316134588416" data-border-color="#03021A">Tweets by @benkalsky</a> 
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
    </div>
    <!-- end four columns -->
    
    <div class="clear"></div>
    <div class="experience">
      <div class="eight columns">
        <h3>Experience</h3>
        <div class="two columns alpha">
          <p>Freelancer</p>
          <p class="line2nd">2012-Present</p>
        </div>
        <div class="six columns omega">
          <p>UI/UX Designer</p>
          <p class="line2nd">As part of my experience I started working with small business - branding, and concept creation.</p>
        </div>
        <div class="two columns alpha">
          <p>DeisignDiv</p>
          <p class="line2nd">2010-Present</p>
        </div>
        <div class="six columns omega">
          <p>Web Designer</p>
          <p class="line2nd">by the time HTML5 was out I was all over it, today it's to most exiting thing to learn and work with.</p>
        </div>
        <div class="two columns alpha">
          <p>Freelancer</p>
          <p class="line2nd">2008-2010</p>
        </div>
        <div class="six columns omega">
          <p>Graphic Designer</p>
          <p class="line2nd">I start with Photoshop and Illustrator, but after few month I knew how to work with all the Adobe products, like Premiere, After Effects, Dreamweaver, Flash and InDesign.</p>
        </div>
        <div class="two columns alpha">
          <p>IDF</p>
          <p class="line2nd"></p>
        </div>
        <div class="six columns omega">
          <p>Photographer</p>
          <p class="line2nd">Doing professional photography for 3 Year, in a secret unit in the Israeli army.</p>
        </div>
      </div>
      <!-- end eight columns --> 
    </div>
    <!-- end experience -->
    
    <div class="eight columns">
      <div class="skills">
        <h3>Skills</h3>
        <div class="skill-bg">
          <div class="skill5"></div>
        </div>
        <p>Photoshop & Illustrator</p>
        <div class="skill-bg">
          <div class="skill4"></div>
        </div>
        <p>HTML5 & CSS3</p>
        <div class="skill-bg">
          <div class="skill3"></div>
        </div>
        <p>Wordpress & CMS</p>
        <div class="skill-bg">
          <div class="skill2"></div>
        </div>
        <p>Flash & After Effects</p>
        <div class="skill-bg">
          <div class="skill1"></div>
        </div>
        <p>Javascript & PHP</p>
      </div>
      <!-- end skills --> 
    </div>
    <!-- end eight columns --> 
    
  </div>
  <!-- end container --> 
</div>
<!-- end about -->

<div id="contact">
  <div class="bg2"></div>
  <div class="dotted-bar3"> <a href="#intro"><span class="top2"></span></a> </div>
  <div class="container">
    <div class="sixteen columns">
      <h2><span class="line"></span><img src="images/star-white.png" alt="" /> Contact <img src="images/star-white.png" alt="" /><span class="line2"></span></h2>
      <p class="headline">Drop me a line, I ain't biting!</p>
    </div>
    <!-- end sixteen columns -->
    
    <div class="clear"></div>
    <div class="eight columns"> 
      
      <!-- begin contact form -->
      <div class="contact-form">
        <div class="cfg-contactform" id="cfg-contactform-4">
          <div class="cfg-contactform-content">
            <div class="cfg-element-container">
              <label for="cfg-element-4-37" class="cfg-label" id="cfg-element-4-37-label" >
              <p><span class="cfg-label-value">Name:</span></p>
              </label>
              <div class="cfg-element-set" id="cfg-element-4-37-set" >
                <div class="cfg-element-content">
                  <input type="text" class="cfg-type-text cfg-form-value white-shadow" name="cfg-element-4-37" id="cfg-element-4-37" placeholder="How do I call you?" />
                </div>
              </div>
              <div class="cfg-clear"></div>
            </div>
            <div class="cfg-element-container">
              <label for="cfg-element-4-34" class="cfg-label" id="cfg-element-4-34-label" >
              <p><span class="cfg-label-value"> Email: </span></p>
              </label>
              <div class="cfg-element-set" id="cfg-element-4-34-set" >
                <div class="cfg-element-content">
                  <input type="text" class="cfg-type-text cfg-form-value white-shadow" name="cfg-element-4-34" id="cfg-element-4-34" placeholder="How can I contact you?" />
                </div>
              </div>
              <div class="cfg-clear"></div>
            </div>
            <div class="cfg-element-container">
              <label for="cfg-element-4-35" class="cfg-label" id="cfg-element-4-35-label" >
              <p><span class="cfg-label-value"> Message: </span></p>
              </label>
              <div class="cfg-element-set" id="cfg-element-4-35-set" >
                <div class="cfg-element-content">
                  <textarea class="cfg-type-textarea cfg-form-value white-shadow" name="cfg-element-4-35" id="cfg-element-4-35" rows="6" placeholder="Drop a line" ></textarea>
                  <input type="submit" class="cfg-submit " name="cfg-element-4-36" id="cfg-element-4-36" value="Send"   />
                </div>
              </div>
              <div class="cfg-clear"></div>
            </div>
            <!--<div class="cfg-element-container">
              <div class="cfg-element-set" id="cfg-element-4-36-set" >
                <div class="cfg-element-content">
                  <input type="submit" class="cfg-submit " name="cfg-element-4-36" id="cfg-element-4-36" value="Send"   />
                </div>
              </div>
            </div>-->
            <div class="cfg-loading">&nbsp;</div>
          </div>
          <!-- cfg-contactform-content --> 
        </div>
        <!-- cfg-contactform --> 
        
      </div>
      <!-- end eight columns --> 
      <!-- end contact form --> 
      
      <!--
				<div class="contact-form">
					
					<div class="done">
						<b>Thank you!</b> I have received your message. 
					</div>
				
					<form method="post" action="process.php">
						<p>name</p>
						<input type="text" name="name" class="text" />
						
						<p>email</p>
						<input type="text" name="email" class="text" id="email" />

						<p>message</p>
						<textarea name="comment" class="text"></textarea>

						<input type="submit" id="submit" value="send" class="submit-button" />
					</form>
						
				</div> --> <!-- end contact-form --> 
    </div>
    <!-- end eight columns -->
    
    <div class="eight columns"> 
      <!--<iframe class="map" width="460" height="180" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.758505,-73.982577&amp;spn=0.006501,0.019698&amp;z=15&amp;output=embed"></iframe>-->
      <div class="contact-info">
        <div class="four columns alpha callto">
          <p><img src="images/icn-phone.png" alt="" /> <a href="tel:+972528816959">(+972) 52-881-6959</a></p>
          <p><img src="images/icn-address.png" alt="" /> Worldwide =] </p>
        </div>
        <div class="four columns omega mailto">
          <p><img src="images/icn-email.png" alt="" /> <a href="mailto:hi@benkalsky.com?Subject=Hi%20Ben" target="_blank">hi@benkalsky.com</a></p>
        </div>
      </div>
      <!-- end contact-info --> 
      
    </div>
    <!-- end eight columns --> 
    
  </div>
  <!-- end container -->
  
  <div class="copyright">
    <div class="container">
    <p>&copy; 2013 All rights reserved to <a href="https://www.google.com/+BenKalsky?rel=author" target="_blank">Ben Kalsky</a> | Hosted with <a href="http://benkalsky.com/ipage" target="_blank"> iPage</a></p>
    </div>
  </div>
  <!-- end copyright --> 
  
</div>
<!-- end contact --> 

<!-- JS
	================================================== -->

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '488994701210069',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script> 
<script src="javascripts/jquery.sticky.js" type="text/javascript"></script> 
<script src="javascripts/nbw-parallax.js" type="text/javascript"></script> 
<script src="javascripts/jquery.inview.js" type="text/javascript"></script> 
<script src="javascripts/smooth-scroll.js" type="text/javascript"></script> 
<script src="javascripts/responsiveslides.js" type="text/javascript"></script> 
<!--<script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>--> 
<!--<script src="https://api.twitter.com/1/statuses/user_timeline/benkalsky.json?callback=twitterCallback2&amp;count=4" type="text/javascript"></script>--> 
<script src="fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script> 
<script src="javascripts/jquery.transit.js" type="text/javascript"></script> 
<!-- Contact Form
	================================================== --> 
<script src="cfg-contactform-4/js/contactform.js"></script>
<link href="cfg-contactform-4/css/contactform.css" rel="stylesheet" type="text/css" />

<!-- Sticky nav2 --> 
<script>
		$(document).ready(function(){
			$(".nav2").sticky({topSpacing:34});
		});
	</script> 

<!-- fancybox --> 
<script type="text/javascript">
		$("a.fancybox").fancybox();
	</script> 

<!-- responsive slides --> 
<script>
		$(function () {
			$(".rslides").responsiveSlides({
				maxwidth: 423,
				speed: 400
			});
		});
	</script> 

<!-- End Document
================================================== -->
</body>
</html>
